MONGO_URL = mongodb+srv://amazon:amazon@amazon.aqfif.mongodb.net/AmazonDB?retryWrites=true&w=majority
MONGO_URL_2 = mongodb+srv://Hanaa_Mohammed96:TiePCyASFH4UpnhF@cluster0.fgrwa.mongodb.net/AmazonDB?retryWrites=true&w=majority

PORT = 8080
JWT_SEC = hana
PAYPAL_CLIENT_ID = AZJB5gZL3aWNPSLf2NlhNwUGvcXXOLKx2mqnu7gIZ6alyL1kfljBncupnfGWkwvtK5Cu0KEEpj25MauH
PAYPAL_CLIENT_SECRET = EP79Wx7Rble1FdeXtEx9MOf6uNfgSgAZbq813RiL4H-C47x0FJJQ06r38RDltL5eMk2antk-ZjA5bey9
PAYPAL_MODE = sandbox
